/Users/chengzirui/Desktop/课程/计算机图形学基础/Assignments/PA2_publish/code/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/chengzirui/Desktop/课程/计算机图形学基础/Assignments/PA2_publish/code/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/chengzirui/Desktop/课程/计算机图形学基础/Assignments/PA2_publish/code/cmake-build-debug/CMakeFiles/PA2.dir
/Users/chengzirui/Desktop/课程/计算机图形学基础/Assignments/PA2_publish/code/cmake-build-debug/deps/vecmath/CMakeFiles/rebuild_cache.dir
/Users/chengzirui/Desktop/课程/计算机图形学基础/Assignments/PA2_publish/code/cmake-build-debug/deps/vecmath/CMakeFiles/edit_cache.dir
/Users/chengzirui/Desktop/课程/计算机图形学基础/Assignments/PA2_publish/code/cmake-build-debug/deps/vecmath/CMakeFiles/vecmath.dir
